@server = https://andyaxe2016-musical-chainsaw-wwqrv5j9q7939xvr-8080.preview.app.github.dev
@api = {{server}}/api/ec3

GET {{api}}/instrumentos

###
POST {{api}}/instrumentos
Content-Type: application/json

{"nombre": "Quena"}

###
GET {{api}}/categorias
###
POST {{api}}/categorias
Content-Type: application/json

{"nombre": "Instrumentos de Viento"}

###
POST {{api}}/instrumentos
Content-Type: application/json

{"nombre": "Guitarra", "categoria": "http://localhost/api/ec3/categorias/1"}
###
GET {{api}}/instrumentos/1/categoria
###
GET {{api}}/instrumentos?sort=nombre,desc